<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="topnav">
    <a href="#image"class="topnav-left"><img src=logo.svg alt="image" width="50%"height=20px></a>
    <div class="topnav-right">
      <a href="#home">Signup</a>
      <a href="#news">About</a>
      <a href="#contact">Products</a>
      <a href="#search">Pricing</a>
      <a href="#about">Support</a>
      <a href=""><div class="burgericon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div></a>
    </div>
  </div>
  <div class="container">
    <img src="landing.png" alt="cover" width="30% "> 
    <h1 class="coverheading text-center">Invest in everything</h1>
    <h5 class="cover-matter text-center">Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
    <a href=#open class="button-b1">Sign up now</a>
  </div>


  <div class="container2">
    <img src="largest-broker.svg" alt="">
    <div class="text1">
      <h1>Largest stock broker in India</h1>
      <h5>1+ Crore Zerodha clients contribute to over 15% of all retail order</br> volumes in India daily by trading and investing in:</h5>
      <div class="three">
        <div class="both">
          <div class="or1">
            <ul>
              <li>Futures and Options</li>
              <li>Commodity derivatives</li>
              <li>Currency derivatives</li>
            </ul>
          </div>
          <div class="or2">
              <ul>
                <li>Stocks & IPOs</li>
                <li>Direct mutual funds</li>
                <li>Bonds and Govt. Securities</li>
              </ul>
          </div>
        </div>
        <div class="container2img">
        <img class="media" src="press-logos.png" alt="media" width="90%" height="20%">
        </div>
      </div>
    </div>
  </div>



  <div class="container3">
    <h1 class="hdd">The Zerodha Universe</h1>
    <h5 class="shd">A whole ecosystem of modern investment apps<br>
      tailored to specific needs, built from the ground up</h5>
  </div>
<div class="container4">
  <img src="ecosystem.png" alt="image">
</div>
<div class="container41">
  <a href="#exploreourproducts">explore our products-></a>
</div>


<div class="container5">
  <div class="container5-left">
      <h1>Unbeatable pricing</h1>
      <h5>We pioneered the concept of discount broking and price <br>transparency in India. Flat fees and no hidden charges.</h5>
      <a href="#pricing">See Pricing-></a>
  </div>
  <div class="right">
        <div class="container5-right-left">
            <h1>₹0</h1>
            <h5>Free equity delivery and <br>
            direct mutual funds</h5>
        </div>
        <div class="container5-right-right">
          <h1>₹20</h1>
          <h5>Intraday and F&O</h5>
        </div>
  </div>
</div>


<div class="container6">
  <div class="c6img">
    <img src="index-education.svg" alt="c6img">
  </div>
  <div class="c6right">
    <h1>
      Free and open market education
    </h1>
    <h6>Varsity, the largest online stock market education book in the world <br>everything from the basics to advanced trading.</h6>
    <a href="#Varsity">Varsity-></a>
    <h6>
      TradingQ&A, the most active trading and investment community in <br> India for all your market related queries.
    </h6>
    <a href="#tradingq&a">TradingQ&A-></a>
  </div>
</div>


<div class="container7">
    <h1>Open a Zerodha account</h1>
    <h5>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</h5>
    <a href=#open>Sign up now</a>
</div>
</body>
</html>
